[alias]
	# @env-config-doc * git: "git st" for "git status"
	st = status
	# @env-config-doc * git: "git df" for "git diff"
	df = diff
	# @env-config-doc * git: "git dfc" for "git diff --cached"
	dfc = diff --cached
	# @env-config-doc * git: "git lol" and "git lola" for awesome formated log
	dag = log --graph --pretty=format:'%C(red)%h%C(reset) - %C(green)%cr%C(reset) %C(bold blue)<%ae>%C(reset)%C(auto)%d%C(reset)%n%s' --date-order
	daga = log --graph --pretty=format:'%C(red)%h%C(reset) - %C(green)%cr%C(reset) %C(bold blue)<%ae>%C(reset)%C(auto)%d%C(reset)%n%s' --date-order --all
	lol = log --graph --pretty=format:'%C(red)%h%C(reset) -%C(yellow)%d%C(reset) %s %C(green)(%cr) %C(bold blue)<%ae>%C(reset)'
	lolt = log --graph --pretty=format:'%C(red)%h%C(reset) -%C(yellow)%d%C(reset) %s %C(green)(%ci) %C(bold blue)<%ae>%C(reset)'
	lola = log --graph --pretty=format:'%C(red)%h%C(reset) -%C(yellow)%d%C(reset) %s %C(green)(%cr) %C(bold blue)<%ae>%C(reset)' --all
[color]
	# @env-config-doc * git: add color
	ui = true
