#ENV_CONFIG_DIR=<path>
#ENV_CONFIG_PLATFORM=(darwin|linux)
#ENV_CONFIG_COLORS=(yes|no)

echo " /\_/\ "
echo "( o.o )"
echo " > ^ < "

# custom prompt
ENV_CONFIG_GIT_PROMPT='$(git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/[\1]/")'
if [[ ${ENV_CONFIG_COLORS} == 'yes' ]]; then
	PS1='\[\033[0;32m\]\W\[\033[00m\]\$ '
	PS1="\[\033[0;34m\]${ENV_CONFIG_GIT_PROMPT}\[\033[00m\] ${PS1}"
else
	PS1='\W$ '
	PS1="${ENV_CONFIG_GIT_PROMPT} ${PS1}"
fi

# colorize commands
if [[ ${ENV_CONFIG_COLORS} == 'yes' ]]; then
	if [[ ${ENV_CONFIG_PLATFORM} == 'darwin' ]]; then
		alias ls="ls -G"
		alias grep="grep --color=auto"
	fi
fi
