#ENV_CONFIG_DIR=<path>
export ENV_CONFIG_DIR

# if not running interactively, don't do anything
[ -z "$PS1" ] && return

# load settings
eval ec_dir=${ENV_CONFIG_DIR}
if [[ -n ${ec_dir+#} && -f ${ec_dir}/settings ]]; then
	source ${ec_dir}/settings
fi
ENV_CONFIG_PLATFORM=${ENV_CONFIG_PLATFORM-'unknown'}
ENV_CONFIG_COLORS=${ENV_CONFIG_COLORS-'yes'}
ENV_CONFIG_BASH_PROMPT_GIT_BRANCH=${ENV_CONFIG_BASH_PROMPT_GIT_BRANCH-'yes'}

# hello kitty
echo " /\_/\ "
echo "( o.o )"
echo " > ^ < "

# custom prompt
if [[ ${ENV_CONFIG_COLORS} == 'yes' ]]; then
	PS1='\[\033[0;32m\]\W\[\033[00m\]\$ '
else
	PS1='\W$ '
fi
if [[ ${ENV_CONFIG_BASH_PROMPT_GIT_BRANCH} == 'yes' ]]; then
	ec_bash_prompt_git_branch='$(git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/[\1]/")'
	if [[ ${ENV_CONFIG_COLORS} == 'yes' ]]; then
		PS1="\[\033[0;34m\]${ec_bash_prompt_git_branch}\[\033[00m\] ${PS1}"
	else
		PS1="${ec_bash_prompt_git_branch} ${PS1}"
	fi
fi

# colorize commands
if [[ ${ENV_CONFIG_COLORS} == 'yes' ]]; then
	if [[ ${ENV_CONFIG_PLATFORM} == 'darwin' ]]; then
		alias ls="ls -G"
		alias grep="grep --color=auto"
	elif [[ ${ENV_CONFIG_PLATFORM} == 'linux' ]]; then
		alias ls='ls --color=auto'
		alias grep='grep --color=auto'
	fi
fi

# git completion
eval source ${ENV_CONFIG_DIR}/bash/git-completion.bash

# svn completion
eval source ${ENV_CONFIG_DIR}/bash/svn-completion.bash
