#ENV_CONFIG_DIR=<path>
#ENV_CONFIG_PLATFORM=(darwin|linux)
#ENV_CONFIG_COLORS=(yes|no)

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

echo " /\_/\ "
echo "( o.o )"
echo " > ^ < "

ENV_CONFIG_BASH_PROMPT_GIT_BRANCH='yes'

# custom prompt
if [[ ${ENV_CONFIG_COLORS} == 'yes' ]]; then
	PS1='\[\033[0;32m\]\W\[\033[00m\]\$ '
else
	PS1='\W$ '
fi
if [[ ${ENV_CONFIG_BASH_PROMPT_GIT_BRANCH} == 'yes' ]]; then
	ENV_CONFIG_GIT_BRANCH='$(git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/\1/")'
	if [[ ${ENV_CONFIG_COLORS} == 'yes' ]]; then
		PS1="\[\033[0;34m\][${ENV_CONFIG_GIT_BRANCH}]\[\033[00m\] ${PS1}"
	else
		PS1="[${ENV_CONFIG_GIT_BRANCH}] ${PS1}"
	fi
fi

# colorize commands
if [[ ${ENV_CONFIG_COLORS} == 'yes' ]]; then
	if [[ ${ENV_CONFIG_PLATFORM} == 'darwin' ]]; then
		alias ls="ls -G"
		alias grep="grep --color=auto"
	fi
fi
