# if not running interactively, don't do anything
[ -z "$PS1" ] && return

# load settings
if [[ -z ${ENV_CONFIG_DIR} ]]; then
	echo "Warning: ENV_CONFIG_DIR is not set (https://github.com/wonder-mice/env-config)"
	# we can try to guess, but will not - fix your environment first, then play with it
	#ENV_CONFIG_DIR=$(cd "$(dirname "${BASH_SOURCE[0]}")/.." && pwd -P)
	return 1
fi
eval ec_dir="${ENV_CONFIG_DIR}"
if [[ ! -f "${ec_dir}/settings" ]]; then
	echo "Warning: no settings file \"${ec_dir}/settings\" (https://github.com/wonder-mice/env-config)"
	return 1
fi
source "${ec_dir}/settings"
if [[ -z ${ENV_CONFIG_PLATFORM} ]]; then
	echo "Warning: ENV_CONFIG_PLATFORM is not set (https://github.com/wonder-mice/env-config)"
	# again, it is possible to detect platform here, but we will not - file must exist
	return 1
fi
# defaults - mostly to document available options
: ${ENV_CONFIG_COLORS:='yes'}
: ${ENV_CONFIG_BASH_PROMPT_GIT_BRANCH:='yes'}

# @env-config-doc * Cute hello kitty to welcome you in a new shell
echo " /\_/\ "
echo "( o.o )"
echo " > ^ < "

# add ${ENV_CONFIG_DIR}/bin folder to path
if [[ -d "${ec_dir}/bin" ]]; then
	PATH=${ec_dir}/bin:${PATH}
fi

# ${INPUTRC} can be set to something else, need to fix it
INPUTRC=~/.inputrc

# @env-config-doc * Minimalistic bash command prompt (current dir name only)
if [[ ${ENV_CONFIG_COLORS} == 'yes' ]]; then
	PS1='\[\033[0;32m\]\W\[\033[00m\]\$ '
else
	PS1='\W$ '
fi
# @env-config-doc * Git branch name in bash command prompt
if [[ ${ENV_CONFIG_BASH_PROMPT_GIT_BRANCH} == 'yes' ]]; then
	ec_bash_prompt_git_branch='$(git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/[\1] /")'
	if [[ ${ENV_CONFIG_COLORS} == 'yes' ]]; then
		ec_bash_prompt_git_branch="\[\033[0;34m\]${ec_bash_prompt_git_branch}\[\033[00m\]"
	fi
	PS1="${ec_bash_prompt_git_branch}${PS1}"
fi

# @env-config-doc * Add color to console programs (ls, grep, ...)
if [[ ${ENV_CONFIG_COLORS} == 'yes' ]]; then
	if [[ ${ENV_CONFIG_PLATFORM} == 'darwin' ]]; then
		alias ls="ls -G"
		alias grep="grep --color=auto"
	elif [[ ${ENV_CONFIG_PLATFORM} == 'linux' ]]; then
		alias ls='ls --color=auto'
		alias grep='grep --color=auto'
	fi
fi

# @env-config-doc * Bash command complition for git
source "${ec_dir}/bash/git-completion.bash"
# @env-config-doc * Bash command complition for subversion
source "${ec_dir}/bash/svn-completion.bash"

unset ec_dir
unset ec_bash_prompt_git_branch
